name=Muni ahmad
email=muni@gmail.com
currentaddress=dadri, GB Nagar
permanentaddress=dadri, GB Nagar
Mobile=You are selected Mobile
Laptop=You are Selected Laptop
Desktop=You are Selected Desktop
yes=You have selected yes
impressive=You have selected impressive
no=You have selected no
Double=you have done a double click
Right=you have done a right click
Click=you have done a dynamic click
clickme5second=This alert appeared after 5 seconds
date=12-03-2022
Github=GitHub: Where the world builds software � GitHub
username=ahemd_muni@rediffmail.com
password=Jeeshan123!@#
RepositoryName=MuniAhmad123
Issue1=Login functionality is not working
Issue2=OTP is not working on login page
comment=this ticket is related to #1
DelRep=Muni0786/MuniAhmad123
DelMsg=Your repository "Muni0786/MuniAhmad123" was successfully deleted.